<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            width: 250px;
            height: 100px;
            margin-left: 10px;
        }
    </style>

</head>


<body>

    <canvas id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.</canvas>

    <br/>
    <div>
        <button onClick="handleClick({keyCode: 37})">Left</button>
        <button onClick="handleClick({keyCode: 32})">Shoot</button>
        <button onClick="handleClick({keyCode: 39})">Right</button>
    </div>
    
    <script>
        function drawBox(x, y, w, h, color) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.strokeStyle = color;
            ctx.rect(x, y - h, w, h);
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
        }

        function drawBall(x, y, size, noidea, color) {
            ctx.beginPath();
            ctx.fillStyle = color;
            ctx.strokeStyle = color;
            ctx.arc(x, y, size, noidea, 2 * Math.PI);
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
        }

        function drawScore(score, x, y) {
            ctx.beginPath();
            ctx.font = "30px Arial";
            ctx.fillStyle = "black";
            ctx.textAlign = "left";
            ctx.fillText("Score: " + score.toString(), x, y);
            ctx.stroke();
            ctx.closePath();
        }

        function drawCar(car) {
            for (el of car) {
                drawBox(el.x, el.y, el.w, el.h, el.color)
            }
        }

        function drawBalls(balls) {
            for (ball of balls) {
                drawBall(ball.x, ball.y, ball.size, ball.noidea, ball.color)
            }
        }

        function drawRoad(road) {
            for (const [key, value] of Object.entries(road)) {
                for (el of value) {
                    drawBox(el.x, el.y, el.w, el.h, el.color)
                }
            }
        }

        function moveCar(car, x, yChange) {
            change_x = true
            if (!(car[0].x+x > 20 && car[0].x+x < 740)) {
                change_x = false
            }
        
            for (el of car) {
                if (change_x) {
                    el.x += x;
                }
                
                el.y += yChange;
            }
        }

        function drawRoadblocks(roadblocks) {
            for (el of roadblocks) {
                drawBox(el.x, el.y, el.w, el.h, el.color)
            }
        }

        function drawBonuses(bonuses) {
            for (el of bonuses) {
                drawBox(el.x, el.y, el.w, el.h, el.color)
            }
        }

        function handleShoot() {
            ball = {
                x: car[0].x + car[0].w / 2,
                y: car[0].y - car[0].h - 20,
                size: 20,
                noidea: 0,
                color: "orange"
            }

            balls.push(ball)
        }

        function handleClick(e) {

            var code = e.keyCode;
            switch (code) {
                case 37:
                    moveCar(car, -20, 0);
                    break; //Left key
                case 39:
                    moveCar(car, 20, 0);
                    break; //Right key
                case 38:
                    // moveCar(car, 0, -20);
                    speed += 1
                    break; //up key
                case 40:
                    // moveCar(car, 0, 20);
                    if (speed > 1) {
                        speed -= 1
                    } 
                    break; //down key
                case 32:
                    handleShoot();
                    break; //space
                default:
            }

        }

        function moveLines() {
            for (i in road["middleLines"]) {
                line = road["middleLines"][i]
                line.y += speed;

                if (line.y >= 600) {
                    line.y = -100
                    line.x = leftSideLineX + 260
                }
            }

            for (i in road["sideLines"]) {
                line = road["sideLines"][i]
                line.y += speed;

                if (line.y >= 700) {
                    line.y = -100
                    
                    if (line.side == "left") {
                        line.x = leftSideLineX
                    } else {
                        line.x = rightSideLineX
                    }
                }
            }
        }

        function moveRoad() {
            for (i in road["bg"]) {
                line = road["bg"][i]
                line.y += speed;

                if (line.y >= 700) {
                    line.y = -100

                    if (line.color != "lightgreen") {
                        line.x = leftSideLineX + 25
                    }
                    
                }
            }
        }

        function moveRoadblocks() {
            for (b of roadblocks) {
                b.y += speed;

                if (b.y >= 700) {
                    index = roadblocks.indexOf(b);
                    if (index > -1) {
                        roadblocks.splice(index, 1);
                    }
                }
            }            
        }

        function moveBonuses() {
            for (b of bonuses) {
                b.y += speed;

                if (b.y >= 700) {
                    index = bonuses.indexOf(b);
                    if (index > -1) {
                        bonuses.splice(index, 1);
                    }
                }
            }
        }

        function moveBalls() {
            for (ball of balls) {
                ball.y -= 5;

                if (ball.y < 0) {
                    index = balls.indexOf(ball);
                    if (index > -1) {
                        balls.splice(index, 1);
                    }
                }
            }
        }

        function addRoadblock() {
            var random = Math.floor(Math.random() * 100)

            if (random != 0) return; // 1/10 szansy ze sie uda pojsc dalej

            var newX = Math.floor(Math.random() * 500) + 150
            var newY = -100
            var newW = 130
            var newH = 50

            block = {
                x: newX,
                y: newY,
                w: newW,
                h: newH,
                color: "brown"
            }

            roadblocks.push(block)
        }

        function addBonus() {
            var random = Math.floor(Math.random() * 100)

            if (random != 0) return; // 1/10 szansy ze sie uda pojsc dalej

            var newX = Math.floor(Math.random() * 500) + 150
            var newY = -100
            var newW = 50
            var newH = 50

            block = {
                x: newX,
                y: newY,
                w: newW,
                h: newH,
                color: "yellow"
            }

            bonuses.push(block)
        }

        function drawGameOver() {
            drawBox(0,600,800,600, "black")

            ctx.beginPath();
            ctx.font = "30px Arial";
            ctx.fillStyle = "white";
            ctx.textAlign = "left";
            ctx.fillText("Game over", 300, 300);
            ctx.fillText("Your score: " + score, 290, 340);
            ctx.stroke();
            ctx.closePath();
        }

        function randomTurning() {
            if (turning != null) {

                if (turning == "left" && leftSideLineX > 50) {
                    leftSideLineX -= 5
                    rightSideLineX -= 5
                } else if (turning == "right" && rightSideLineX < 750) {
                    leftSideLineX += 5
                    rightSideLineX += 5
                } else {
                    turning = null
                }

                return;
            }

            var random = Math.floor(Math.random() * 25)

            if (random == 0) {
                turning = "left"
            } else if (random == 1) {
                turning = "right"
            }
        }

        function drawAnimation() {
            if (game_over == true) {
                drawGameOver()
                return;
            }

            randomTurning()
            moveCar(car,xChange,0)
            moveBalls()
            moveLines()
            moveRoad()
            moveRoadblocks()
            moveBonuses()
            

            addRoadblock()
            addBonus()

            handleCollisions()

            ctx.clearRect(0, 0, 800, 600);

            drawRoad(road)
            drawRoadblocks(roadblocks)
            drawBonuses(bonuses)
            drawCar(car)
            drawBalls(balls)
            drawScore(score, 10, 30)
        }

        function isColliding(rect1, rect2) {
            return (rect1.x < rect2.x + rect2.w &&
                    rect1.x + rect1.w > rect2.x &&
                    rect1.y < rect2.y + rect2.h &&
                    rect1.y + rect1.h > rect2.y)
        }

        function isCollidingBall(ball, target) {
            return (ball.x > target.x && ball.x < target.x + target.w && ball.y > target.y && ball.y < target.y + target.h)
        }

        function handleCollisions() {
            for (part of car) {
                for (target of roadblocks) {
                    if (isColliding(part, target)) {
                        game_over = true;
                        break;
                    }
                }

                for (bonus of bonuses) {
                    if (isColliding(part, bonus)) {
                        bonusIndex = bonuses.indexOf(bonus)
                        bonuses.splice(bonusIndex, 1)
                        score += 10
                        break;
                    }
                }
            }

            for (ball of balls) {
                for (target of roadblocks) {
                    if (isCollidingBall(ball, target)) {
                        targetIndex = roadblocks.indexOf(target)
                        ballIndex = balls.indexOf(ball)
                        roadblocks.splice(targetIndex, 1)
                        balls.splice(ballIndex, 1)
                        score += 1
                        break;
                    }
                }
            }
        }

        function start_game() {
            game_over = false;
            car = [
                {x: 350, y: 550, w: 50, h:100, color: "blue"},
                {x: 335, y: 490, w: 15, h:25, color: "black"},
                {x: 335, y: 540, w: 15, h:25, color: "black"},
                {x: 400, y: 490, w: 15, h:25, color: "black"},
                {x: 400, y: 540, w: 15, h:25, color: "black"},
            ];
            road = {
                bg: [
                    {x: 0, y: 000, w: 800, h: 100, color: "lightgreen", side:"middle"},
                    {x: 0, y: -100, w: 800, h: 100, color: "lightgreen", side:"middle"},
                    {x: 0, y: 100, w: 800, h: 100, color: "lightgreen", side:"middle"},
                    {x: 0, y: 200, w: 800, h: 100, color: "lightgreen", side:"middle"},
                    {x: 0, y: 300, w: 800, h: 100, color: "lightgreen", side:"middle"},
                    {x: 0, y: 400, w: 800, h: 100, color: "lightgreen", side:"middle"},
                    {x: 0, y: 500, w: 800, h: 100, color: "lightgreen", side:"middle"},
                    {x: 0, y: 600, w: 800, h: 100, color: "lightgreen", side:"middle"},
                    {x: 150, y: 000, w: 500, h: 100, color: "gray", side:"middle"},
                    {x: 150, y: -100, w: 500, h: 100, color: "gray", side:"middle"},
                    {x: 150, y: 100, w: 500, h: 100, color: "gray", side:"middle"},
                    {x: 150, y: 200, w: 500, h: 100, color: "gray", side:"middle"},
                    {x: 150, y: 300, w: 500, h: 100, color: "gray", side:"middle"},
                    {x: 150, y: 400, w: 500, h: 100, color: "gray", side:"middle"},
                    {x: 150, y: 500, w: 500, h: 100, color: "gray", side:"middle"},
                    {x: 150, y: 600, w: 500, h: 100, color: "gray", side:"middle"},

                    // {x: 150, y: 600, w: 500, h: 600, color: "gray"},
                    // {x: 0, y: 600, w: 800, h: 600, color: "lightgreen", side: "left"},
                    // {x: 675, y: 600, w: 125, h: 600, color: "lightgreen", side: "right"}
                ],
                middleLines: [
                    {x: 385, y: -50, w: 25, h: 50, color: "white"},
                    {x: 385, y: 50, w: 25, h: 50, color: "white"},
                    {x: 385, y: 150, w: 25, h: 50, color: "white"},
                    {x: 385, y: 250, w: 25, h: 50, color: "white"},
                    {x: 385, y: 350, w: 25, h: 50, color: "white"},
                    {x: 385, y: 450, w: 25, h: 50, color: "white"},
                    {x: 385, y: 550, w: 25, h: 50, color: "white"}
                ],
                sideLines: [
                    {x: 125, y: 000, w: 25, h: 100, color: "green", side: "left"},
                    {x: 125, y: -100, w: 25, h: 100, color: "red", side: "left"},
                    {x: 125, y: 100, w: 25, h: 100, color: "red", side: "left"},
                    {x: 125, y: 200, w: 25, h: 100, color: "green", side: "left"},
                    {x: 125, y: 300, w: 25, h: 100, color: "red", side: "left"},
                    {x: 125, y: 400, w: 25, h: 100, color: "green", side: "left"},
                    {x: 125, y: 500, w: 25, h: 100, color: "red", side: "left"},
                    {x: 125, y: 600, w: 25, h: 100, color: "green", side: "left"},
                    {x: 650, y: 000, w: 25, h: 100, color: "green", side: "right"},
                    {x: 650, y: -100, w: 25, h: 100, color: "red", side: "right"},
                    {x: 650, y: 100, w: 25, h: 100, color: "red", side: "right"},
                    {x: 650, y: 200, w: 25, h: 100, color: "green", side: "right"},
                    {x: 650, y: 300, w: 25, h: 100, color: "red", side: "right"},
                    {x: 650, y: 400, w: 25, h: 100, color: "green", side: "right"},
                    {x: 650, y: 500, w: 25, h: 100, color: "red", side: "right"},
                    {x: 650, y: 600, w: 25, h: 100, color: "green", side: "right"},
                ]
            };
            balls = []

            roadblocks = []
            bonuses = []
            score = 0;
            speed = 8;
        }
        
        function onDeviceReady() {
            navigator.accelerometer.getCurrentAcceleration(onAccelerate, onError);
        }
        
        function onAccelerate(acceleration) {                
            
            // // console.log('Acceleration Absolute: ' + acceleration)
            // // console.log('Acceleration Absolute: ' + acceleration.absolute)
            // // console.log('Acceleration alpha: ' + acceleration.alpha)
            // // console.log('Acceleration beta: ' + acceleration.beta)
            // console.log('Acceleration gamma: ' + acceleration.gamma)
            if (acceleration.gamma == null) return;
            xChange = acceleration.gamma
            
            if ((acceleration.beta*-1)+30 > 10) {
                speed = (acceleration.beta*-1)+30
            } else {
                speed = 10
            }
        }
        
        function onError(error) {
            alert('error');
        }
        
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        
        window.addEventListener('keydown', handleClick, false);
        // window.addEventListener("deviceready", onDeviceReady, false);
        window.addEventListener("deviceorientation", onAccelerate, true);

        var xChange = 0;
        // var yChange = 30;
        var game_over = false;
        var car = [];
        var road = {
            bg: [],
            middleLines: [],
            sideLines: []
        };
        var roadblocks = []
        var bonuses = []
        var score = 0;
        var turning = null
        var leftSideLineX = 125
        var rightSideLineX = 650

        start_game();

        var interval = null
        interval = setInterval(drawAnimation, 20);
    </script>

</body>

</html>